{
	"InMemory": false,
	"ConnectionStrings": {
		"FoodTruckDB": "Server=DESKTOP-3T4FVQ3\\SQLEXPRESS; Database=FoodTruck; Trusted_Connection=True; TrustServerCertificate=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
